<!DOCTYPE html>
<html>
	<head>
		<title>Nevergrove</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/x-icon" href="imgs/logo.png">
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="site.js"></script>
	</head>

	<body>
		<div class="rainbow"></div>
		<header>
			<section>
				<img src="imgs/logo.png" alt="The Nevergrove logo">
				<div>
					<h1>Nevergrove</h1>
					<h5>Soft yet vibrant colors inspired by nature</h5>
				</div>
			</section>
			<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="slope bg0" preserveAspectRatio="none">
				<path d="M24 0V24H0z"/>
			</svg>
		</header>
		<main>
			<section id="variants" class="b0">
				<h2>Four Variants</h2>
				<p>Each one comprised of 48 colors and focused on an <span class="accF">accent color</span>. An <span class="invF">inverse accent</span> is used for things that require your attention. This includes <span class="whiteF visB">selected text,</span> highlighted by the visual selection color.</p>
				<p>Most of the palette stays the same between variants, only background colors differ in order to maintain consistecy while giving each variant its own atmosphere.</p>
			</section>
			<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="slope bg0 b1" preserveAspectRatio="none">
				<path d="M24 24V0H0z"/>
			</svg>
			<section id="colorsBg" class="b1">
				<h2>Quiet Backgrounds</h2>
				<p>Variant-based colors that serve as a canvas for the rest of the palette.</p>
				<div class="swatchContainer longSwatch">
					<div class="swatchGrid">
						<div class="swatch">
							<div></div>
							<span>bg0</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>bg1</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>bg2</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>bg3</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>bg4</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>bg5</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>bg6</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>gray0</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>gray1</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>gray2</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>vis</span>
							<span></span>
						</div>
					</div>
					<div class="swatchGrid">
						<div class="swatch">
							<div></div>
							<span>fgDim</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>bgRed</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>bgOrange</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>bgYellow</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>bgGreen</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>bgTeal</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>bgBlue</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>bgLavender</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>bgPurple</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>bgPink</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>bgMulberry</span>
							<span></span>
						</div>
					</div>
				</div>
			</section>
			<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="slope bg2 b1" preserveAspectRatio="none">
				<path d="M24 0V24H0z"/>
			</svg>
			<section id="colorsFg" class="b1">
				<h2>Taste the Rainbow</h2>
				<p>A collection of vibrant tones that keep contrast in mind.</p>
				<div class="swatchContainer longSwatch">
					<div class="swatchGrid">
						<div class="swatch">
							<div></div>
							<span>fg</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>red</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>orange</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>yellow</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>green</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>teal</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>blue</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>lavender</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>purple</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>pink</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>mulberry</span>
							<span></span>
						</div>
					</div>
					<div class="swatchGrid">
						<div class="swatch">
							<div></div>
							<span>fgHi</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>redHi</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>orangeHi</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>yellowHi</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>greenHi</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>tealHi</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>blueHi</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>lavenderHi</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>purpleHi</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>pinkHi</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>mulberryHi</span>
							<span></span>
						</div>
					</div>
				</div>
			</section>
			<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="slope bg2 b3" preserveAspectRatio="none">
				<path d="M24 24V0H0z"/>
			</svg>
			<section id="colorsNeutral">
				<div class="txt">
					<h2>Neutrals</h2>
					<p>For all your gray-scale needs.</p>
				</div>
				<div class="swatchContainer">
					<div class="swatchGrid">
						<div class="swatch">
							<div></div>
							<span>black</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>coal</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>ash</span>
							<span></span>
						</div>
						<div class="swatch">
							<div></div>
							<span>white</span>
							<span></span>
						</div>
					</div>
				</div>
			</section>
			<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="slope bg3 b2" preserveAspectRatio="none">
				<path d="M24 24V0H0z"/>
			</svg>
			<section id="goals">
				<h2>Design Goals</h2>
				<p>Key ideas I've kept in mind while designing the palette:</p>
				<ul>
					<li>Colorful Contrast: Nevergrove provides the calmness of desaturated backgrounds proved great by other palettes, while tuning up the intensity of foreground colors. Colors neither too pale nor too bright, vibrant but not overwhelming.</li>
					<li>Avoid Transparency: Transparency offers huge possibilities, but I find more often that not it also makes themes inconsistent. A palette should foster creativity through constraints.</li>
				</ul>
			</section>
			<div id="variantBar">
				<button id="maple" class="variantBtn" onclick="toCol('R')">Maple</button>
				<button id="aspen" class="variantBtn" onclick="toCol('Y')">Aspen</button>
				<div>
					<div class="wingL"></div>
					<div class="diamond"></div>
					<div class="wingR"></div>
				</div>
				<button id="eucalyptus" class="variantBtn" onclick="toCol('T')">Eucalyptus</button>
				<button id="jacaranda" class="variantBtn" onclick="toCol('P')">Jacaranda</button>
			</div>
		</main>
		<footer>
			<div class="grid">
				<div>
					<a href="https://github.com/IcaroJam/nevergrove" target="_blank">
						<svg class="icon" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg>
					</a>
				</div>
				<div>
					<p>No AI was used in the creation of the Nevergrove palette, this site, or any of <a href="https://github.com/IcaroJam/nevergrove" target="_blank">the official Nevergrove themes</a>.</p>
					<p>Support human art, reject the imposition of capital.</p>
				</div>
			</div>
			<h6>
				Made with <span class="accF">&lt;3</span> by Nafnec
			</h6>
		</footer>
		<div class="rainbowHi"></div>
	</body>
</html>